<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Currículo Vitae. </title>  
    <style>
        body{
            background: rgb(180, 245, 208);
            }
      
       fieldset{
           margin-bottom: 0px;
       }
       legend{
           background-color: rgb(45, 240, 132);
           padding: 5px;
           border-radius: 15px;
           font-weight: 2px rgb(192, 255, 218);
       }
       
       #principal{
           border: 10px seagreen;
           width: 75% ;
           margin: auto ;
           padding: 5px;
           background: rgba(167, 227, 245, 0.753);
       }   
    </style>
 

</head>
<body> 
    
        <div id="principal">
        <img src="mifoto.jpg"  width="100" aling="left">
        <h1>Kevin Joel Cortez Suarez</h1>
                <fieldset>
                    <legend>
                <h2>Datos Personales</h2></legend>
                <ul>
                <li><h3>Nombre: Kevin Joel Cortez Suarez</h3></li>   
                <li><h3>Cedula de identidad: 120781788-1</h3></li>
                <li><h3>Direccion: Babahoyo</h3></li>
                <li><h3>Nacinalidad: Ecuatoriano</h3></li>
                <li><h3>Celular: 0969766699</h3></li>
                <li><h3>Correo electronico: cortezjoel430@gmail.com</h3></li>
            </ul>
               </fieldset>   
            <fieldset>
            <legend> <h2>Estudios academicos</h2></legend>
            <ul>
                <li><h3>Primaria:Unidad Educativa Babahoyo</h3></li>
                <li><h3>Secundaria:Unidad Educativa Del Milenio Carlos Alberto Aguirre Aviles
                <li><h3>Universidad: Universidad Tecnica de Babahoyo</h3></li>
                </h3> </li>
            </ul>
            </fieldset>
             <fieldset>
            <legend><h2>Cursos Realizados</h2></legend>
            <ul>
            <li><h3>Mecanica automotriz.</h3></li>
            <li><h3>Curso de soldadura.</h3></li>
            <li><h3>Curso de ingles.</h3></li>
            </ul>
            </fieldset>
             <fieldset>
            <legend><h2>Datos de experiencia laboral</h2></legend>
            <ul>
            <li><h3>Cuento con 3 años y 5 meses trabajando en todo lo que es mecanica.</h3>
               <li><h3>Tambien cuento con experiencia en todo lo que es agricultura.</h3></li>
               <li><h3>Tengo un poco de experiencia trabajando en lo que es soldadura.</h3></li> 
            </li>
            </fieldset>
            </ul>
            <fieldset>
            <legend><h2>Datos Referenciales</h2></legend>
            <ul>
            
            <li><h3>Direcion domiciliaria:
                    Ecador, Babahoyo, Calles Abdon Calderon y Garcia Moreno</h3></li>
            <li><h3>Telefono domiciliario: 0959030880</h3></li>
            </ul>
            </fieldset>
    </section>
    </div>
</body>
</html>